{
  "name": "login_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Cobynnha",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.4",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node":"14.15.1"
  }
}
