{
  "expo": {
    "name": "flower_crib",
    "slug": "flower_crib",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flowercrib.app",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.636234937388-4ljl5i65psbhu38k3j04hdalg49vm705"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.flowercrib.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
